{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=minimal_api;Uid=root;Pwd=root;"
  },
  "Jwt": {
    "Key": "minimal-api-chave-secreta-muda-em-producao-2024-com-32-bytes!!",
    "ExpiryDays": 1
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5004", "https://localhost:7257" ]
  },
  "RateLimiting": {
    "PermitLimit": 10,
    "WindowSeconds": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
